<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}
body {
  font-family: Arial;
  padding: 10px;
  background: plum;
}
.header {
  padding: 30px;
  text-align: center;
  background: rebeccapurple;
  text-transform: uppercase;
}
.header h1 {
  font-size: 50px;
}
.topnav {
  overflow: hidden;
  background-color: black;
}
.topnav a {
  float: left;
  display: block;
  color: plum;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.topnav a:hover {
  background-color:plum;
  color: black;
}
.leftcolumn {   
  float: left;
  width: 75%;
}
.rightcolumn {
  float: left;
  width: 25%;
  background-color: plum;
  padding-left: 20px;
}
.fakeimg {
  background-color: rebeccapurple;
  width: 100%;
  padding: 20px;
}

.card {
  background-color: plum;
  padding: 20px;
  margin-top: 20px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.footer {
  background-color: rebeccapurple;
  padding: 10px;
  text-align: center;
    margin-top: 50px;
    padding : 10px;
    width: 100%;
}
.footer:hover {
  background-color: black;
  color: plum;

}

input[type=text] {
  width: 130px;
  box-sizing: border-box;
  border: 2px solid #333;
  border-radius: 4px;
  font-size: 16px;
  background-color:black;
  background-image: url('https://www.w3schools.com/css/searchicon.png');
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  transition: width 0.4s ease-in-out;
}
input[type=text]:focus {
  width: 50%;
}
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>fuji sri sasmita</h1>
  <p>Selamat Datang Di Website Saya</p>
  <p><h3>WISATA KAMPAR</h3></p>
</div>

<div class="topnav">
  <a href="http://asiantribal.blogspot.com/2012/12/rumah-adat-kampar-riau.html">Rumah Adat</a>
  <a href="https://disparbud.kamparkab.go.id/mengulik-wisata-sejarah-candi-muara-takus-kabupaten-kampar/">Monumen</a>
  <a href="http://berita.dreamers.id/article/80964/uniknya-rangkaian-tradisi-riau-yang-masih-dijalankan-hingga-kini">Tradisi</a>
  <input type="text" name="" style="float: right;">
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Sungai Gulamo</h2>
      <h5>Bangkinang, 20 September, 2020</h5>
      <div class="fakeimg" style="height:200px;"><img src="gulamo1.jpg" width="25%" height="100%"><img src="gulamo2.jpg" width="25%" height="100%"><img src="gulamo3.jpg" width="25%" height="100%"><img src="gulamo4.jpg" width="25%" height="100%"></div>
      <p>Pesona Sungai Gulamo bagaikan 'Green Canyon??</p>
      <p>Ya tentunya..karena alamnya yang sangat memukau, dilingkupi dengan poho-pohon besar dan rindang, airsungai yang bewarna hijau terang dan deikelilingo tebing-tebing batu kiri kanan yang tinggi. terdapat dua buah air terjun yang indah disepanjang aliran Sungai Gulamo membuat setiap orang yang mengunjunginya terdecak kagum.</p>
      <p>Disana juga telah disediakan Sampan untuk disewakan kepada pengunjung, dengan menaiki sampan tersebut kita akan dibawa berkeliling Sungai selama seharian. Waaah bagaimana tidak memyenangkan seharian penuh menikmati indahnya Pesona Sungai Gulamo..:)</p>
      <p>Lokasi tempat Sungai Gulamo
        <br>Desa      :  Tanjung Alai
        <br>Kecamatan :  XIII Koto Kampar
        <br>Kabupaten :  Kampar
        <br>Provinsi  :  Riau </p>
    </div>
    <div class="card">
      <h2>Ulu Kasok</h2>
      <h5>Bangkinang, 20 September, 2020</h5>
      <div class="fakeimg" style="height:200px;"><img src="ulukasok1.jpg" width="25%" height="100%"><img src="ulukasok2.jpg" width="25%" height="100%"><img src="ulukasok3.jpg" width="25%" height="100%"><img src="ulukasok4.jpg" width="25%" height="100%"></div>
     <p>Waaah..RAJA AMPAT Low Budget!!</p>
      <p>Jangan bayangkan laut yang eksotis dengan pantai pasir putihnya ya. Ulu Kasok hanya danau air tawar yang menjadi sumber PLTA Kota Panjang yang memiliki pulau-pulau kecil di tengah danau.</p>
      <p>Dahulunya kawasan Ulu Kasok merupakan sebuah perkampungan. Namun karena ada proyek PLTA pada tahun 1991, desa pun direlokasikan ke desa tetangganya. Kemudian desa ini pun ditenggelamkan berserta bukit-bukit di kawasan desa.</p>
      <p>Namun tidak semua perbukitan yang tenggelam, hingga puncak-puncaknya muncul dan kelihatan seperti pulau terapung di dalam danau. Dan pulau-pulau inilah yang menciptakan pemandangan seperti di Pianemo, Papua.</p>
      <p>Lokasi tempat Sungai Gulamo
        <br>Desa      :  Pulau Gadang
        <br>Kecamatan :  XIII Koto Kampar
        <br>Kabupaten :  Kampar
        <br>Provinsi  :  Riau </p>
    </div>
  </div>
  <div class="rightcolumn" align="center">
    <div class="card">
      <h2>Tentang Saya</h2>
      <div class="fakeimg" style="height:100px;"><img src="saya1.jpg" width="80%" height="280%"></div>
      <div class="fakeimg" style="height:100px;"></div>
      <p>Hallo Ini Cerita Singkat Tentang Saya</p>
      <p>Nama saya Fuji Sri Sasmita</p>
      <p>Saya biasa disapa dengan panggilan Fuji. Saya merupakan anak yang ketiga dari empat bersaudara. Saya lahir di Bangkinang pada tanggal 23 November tahun 2000. </p>
      <p>Di Website yang saya buat ini saya akan berbagi Info tentang Wisata Yang ada Di Kabupaten Kampar. Disana saya akan menjelaskan secara detail tentang Wisata tersebut. HAPPY WEEKEND semoga bisa membantu teman-teman dalam mencari wisata apa yang cocok dikunjungi bersama keluarga Anda :) </p>
    </div> 
    <div class="card">
      <h3>Popular Post</h3>
      <div class="fakeimg"><img src="gulamo4.jpg" width="50%" height="180%">
        <p>Panorama sungai Gulamo</p></div>
      <div class="fakeimg"><img src="ulukasok1.jpg" width="50%" height="180%">
        <p>Panorama Ulu Kasok</p></div>
      <div class="fakeimg"><img src="gulamo2.jpg" width="50%" height="180%">
        <p>Panorama Sungai </p></div>
    </div>
  </div>
</div>
<div class="card" align="center">
      <h2>SEMOGA BERMANFAAT</h2>
      <P>Jika ada kesalah dalam penulisan, alamat wisata atau artikel tentang isi dari website ini saya Mohon Maaf :)</P>
      <h3>Jangan Lupa Follow Akun Saya Ya</h3>
      <p>Instagram : fujisrisasmita_23,  Facebook : Fuji Sri Sasmita,  Channel Youtube Saya : <a href="https://www.youtube.com/channel/UCwWZp23KfXb-N31hAnD9RWg?view_as=subscriber">FUJI SRI SASMITA</a></p>
    </div>
<div class="footer">
  <h2>Copyright All Reserved FujiSriSasmita123@gmail.com</h2>
</div>
</body>
</html>
